{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=BookDB;Integrated Security=True;TrustServerCertificate=True;User ID=sa; Password=YourDatabasePassword; MultipleActiveResultSets=true;"
  }
}
